# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове
if __name__ == '__main__':
    list = input('Введите строку из нескольких слов, разделённых пробелами: ').split(' ')
    for i in range(len(list)):
        if len(list[i]) <= 10:
            print(f'{i + 1} - { list[i] }')
        else:
            print(f'{i + 1} - {list[i][:10]}')
