# -----------------------------------------------------------------------------------
# Для списка реализовать обмен значений соседних элементов,
# т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# ри нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().
# -----------------------------------------------------------------------------------
if __name__ == '__main__':
    list = input('Заполните список (через "," )').split(',')
    list[:-1:2], list[1::2] = list[1::2], list[:-1:2]
    print(list)