# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен
# разместиться после них.
#
# Подсказка.
# Например, набор натуральных чисел:            7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат:         7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат:         8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат:         7, 5, 3, 3, 2, 1.
# --------------------------------------------------------------------------------------------------------

if __name__ == '__main__':
    list = [7, 5, 3, 3, 2]
    flag = True
    try:
        rating = int(input('Введите число : '))
        print(f'Прошле значение {list}')
        for i in range(len(list)):
            if rating >= list[i]:
                list.insert(i, rating)
                flag = False
                break
            else:
                if i == len(list) and flag:
                    list.append(rating)
        print(f'Текущее значение {list}')
    except ValueError:
        print('Введено не верное значение')